buildscript {
//    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
        }
        maven {
            url 'http://download.flutter.io'
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
        }
        maven {
            url 'http://download.flutter.io'
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol = true
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
